HyPlayer.Next.UISample/Views/MenuPages/MainPage.xaml

<local:MainPageBase
    x:Class="HyPlayer.Next.UISample.Views.MenuPages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:HyPlayer.Next.UISample.Views.MenuPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:HyPlayer.Next.UISample.Models"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:viewmodels="using:HyPlayer.Next.UISample.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="SongTemplate" x:DataType="models:Song">
            <Border
                Margin="2,4,2,0"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                CornerRadius="8">
                <Grid>
                    <StackPanel
                        Margin="16,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="12">
                        <Border
                            x:Name="ItemThumbnail"
                            Width="64"
                            Height="64"
                            VerticalAlignment="Center"
                            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                            CornerRadius="4">
                            <FontIcon FontSize="24" Glyph="&#xEC4F;" />
                        </Border>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock
                                FontSize="20"
                                FontWeight="SemiBold"
                                Text="{x:Bind Name}" />
                            <TextBlock Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}" Text="{x:Bind Artist}" />
                            <TextBlock Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}" Text="{x:Bind Album}" />
                        </StackPanel>
                    </StackPanel>
                    <TextBlock
                        Margin="16"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}"
                        Text="{x:Bind DurationString}" />

                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="PlayListTemplate" x:DataType="models:PlayList">
            <Border
                Margin="2,4,2,0"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                CornerRadius="8">
                <Grid>
                    <StackPanel
                        Margin="16,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="12">
                        <Border
                            Width="64"
                            Height="64"
                            VerticalAlignment="Center"
                            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                            CornerRadius="4">
                            <FontIcon FontSize="24" Glyph="&#xE142;" />
                        </Border>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock
                                FontSize="20"
                                FontWeight="SemiBold"
                                Text="{x:Bind Name, Mode=OneWay}" />
                            <TextBlock
                                Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}"
                                Text="{x:Bind User.Name, Mode=OneWay}"
                                TextTrimming="WordEllipsis" />
                        </StackPanel>
                    </StackPanel>
                    <TextBlock
                        Margin="16"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}"
                        Text="10W" />

                </Grid>
            </Border>

        </DataTemplate>
        <DataTemplate x:Key="LeaderboardTemplate" x:DataType="models:PlayList">
            <Border
                Margin="2,4,2,0"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                CornerRadius="8">
                <Grid>
                    <FontIcon FontSize="40" Glyph="&#xE142;" />
                    <TextBlock
                        Margin="16"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}"
                        Text="10W" />
                </Grid>
            </Border>

        </DataTemplate>
    </Page.Resources>

    <Grid>
        <ScrollViewer x:Name="MainScrollViewer">
            <Grid Margin="36,36,36,128" RowSpacing="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="400" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Canvas.ZIndex="1"
                    FontSize="24"
                    Foreground="White"
                    Style="{StaticResource TitleTextBlockStyle}"
                    Text="正在播放" />
                <Grid
                    Height="420"
                    Margin="-36,-36,-36,0"
                    VerticalAlignment="Top">
                    <controls:ImageEx
                        Canvas.ZIndex="0"
                        Source="https://flarum.csur.fun/2022-12-25/1671970508-774457-image.png"
                        Stretch="UniformToFill" />
                    <StackPanel
                        Margin="36"
                        VerticalAlignment="Center"
                        Spacing="4">
                        <TextBlock
                            FontSize="36"
                            FontWeight="SemiBold"
                            Foreground="White"
                            Text="{x:Bind ViewModel.SongName, Mode=OneWay}" />
                        <TextBlock
                            FontSize="16"
                            Foreground="White"
                            Text="{x:Bind ViewModel.Artist, Mode=OneWay}" />
                    </StackPanel>
                    <Border x:Name="TransitionBorder" Margin="0,0,0,-1">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="1,0">
                                <GradientStop Offset="0.5" Color="#0000" />
                                <GradientStop Offset="1" Color="{x:Bind Background,Converter={StaticResource BrushToColorConverter}}"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </Grid>
                <StackPanel
                    VerticalAlignment="Center"
                    Spacing="2"
                    Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock   
                            HorizontalAlignment="Left"
                            FontSize="32"
                            Style="{StaticResource TitleTextBlockStyle}"
                            Text="欢迎，" />
                        <TextBlock
                            Margin="-10,-1,0,0"
                            FontSize="34"
                            FontWeight="Bold"
                            Foreground="{StaticResource SystemAccentColorLight2}"
                            Style="{StaticResource TitleTextBlockStyle}"
                            Text="Betta_Fish" />
                    </StackPanel>
                    <TextBlock
                        FontSize="16"
                        Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}"
                        Text="用音乐开启新的一天吧" />
                </StackPanel>
                <StackPanel
                    x:Name="ActionPanel"
                    Grid.Row="0"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Canvas.ZIndex="1"
                    Orientation="Horizontal"
                    Spacing="12">
                    <Button
                        Padding="16"
                        Command="{x:Bind ViewModel.ChangeSongCommand, Mode=OneWay}"
                        CornerRadius="12">
                        <StackPanel Orientation="Horizontal" Spacing="12">
                            <FontIcon FontSize="24" Glyph="&#xE006;" />
                            <TextBlock FontSize="16" Text="我的喜欢" />
                        </StackPanel>
                    </Button>
                    <Button
                        Padding="16"
                        Command="{x:Bind ViewModel.GetSongsCommand, Mode=OneWay}"
                        CornerRadius="12">
                        <StackPanel Orientation="Horizontal" Spacing="12">
                            <FontIcon FontSize="24" Glyph="&#xE163;" />
                            <TextBlock FontSize="16" Text="每日推荐" />

                        </StackPanel>
                    </Button>
                    <Button Padding="16" CornerRadius="12" Command="{x:Bind ViewModel.OpenSongListCommand,Mode=OneWay}" >
                        <StackPanel Orientation="Horizontal" Spacing="12">
                            <FontIcon FontSize="24" Glyph="&#xEFA9;" />
                            <TextBlock FontSize="16" Text="私人FM" />

                        </StackPanel>
                    </Button>

                </StackPanel>
                <Grid Grid.Row="2" RowSpacing="8">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="推荐歌曲" />
                    <HyperlinkButton HorizontalAlignment="Right" Content="查看更多" />

                    <controls:AdaptiveGridView
                        Grid.Row="1"
                        DesiredWidth="320"
                        ItemHeight="100"
                        OneRowModeEnabled="True"
                        CanBeScrollAnchor="True"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ItemTemplate="{StaticResource SongTemplate}"
                        ItemsSource="{x:Bind ViewModel.Songs, Mode=OneWay}"
                        SelectionMode="None" />

                </Grid>
                <Grid Grid.Row="3" RowSpacing="8">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="推荐歌单" />
                    <HyperlinkButton HorizontalAlignment="Right" Content="查看更多" />

                    <controls:AdaptiveGridView 
                        x:Name="PlayListView"                       
                        Grid.Row="1"
                        DesiredWidth="256"
                        IsItemClickEnabled="True"
                        ItemClickCommand="{x:Bind ViewModel.OpenSongListCommand, Mode=OneWay}"
                        ItemHeight="100"
                        ItemTemplate="{StaticResource PlayListTemplate}"
                        ItemsSource="{x:Bind ViewModel.PlayLists, Mode=OneWay}"
                        SelectionMode="None" />

                </Grid>
                <Grid
                    Grid.Row="4"
                    Margin="0,12,0,0"
                    RowSpacing="8">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="排行榜" />
                    <HyperlinkButton HorizontalAlignment="Right" Content="查看更多" />

                    <controls:AdaptiveGridView
                        x:Name="LeaderboardView"
                        Grid.Row="1"
                        DesiredWidth="240"
                        IsItemClickEnabled="True"
                        ItemClickCommand="{x:Bind ViewModel.OpenSongListCommand}"
                        ItemHeight="128"
                        ItemTemplate="{StaticResource LeaderboardTemplate}"
                        ItemsSource="{x:Bind ViewModel.Leaderboards, Mode=OneWay}"
                        SelectionMode="None" />
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</local:MainPageBase>
