HyPlayer.UITest/Views/MenuPages/SongListPage.xaml

<local:SongListPageBase
    x:Class="HyPlayer.UITest.Views.MenuPages.SongListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:HyPlayer.UITest.Views.MenuPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <ScrollViewer x:Name="MainScrollViewer">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image
                Grid.RowSpan="2"
                Height="164"
                VerticalAlignment="Top"
                Source="http://s4.music.126.net/style/web2/img/default/default_album.jpg"
                Stretch="UniformToFill" />

            <Grid
                Padding="32"
                Background="{ThemeResource SystemControlAcrylicElementBrush}"
                ColumnSpacing="24">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border x:Name="AlbumImage" Background="#80404040"
                        Height="100" Width="100" Canvas.ZIndex="1"
                    HorizontalAlignment="Left"
                    CornerRadius="8">
                    <FontIcon FontSize="24" Glyph="&#xE142;" />

                </Border>
                <controls:ImageEx
                    Visibility="Collapsed"
                    Height="100"
                    HorizontalAlignment="Left"
                    CornerRadius="8"
                    Source="http://s4.music.126.net/style/web2/img/default/default_album.jpg" />
                <StackPanel
                    Grid.Column="1"
                    Margin="0,0,0,12"
                    VerticalAlignment="Center">
                    <TextBlock
                        FontSize="30"
                        Style="{ThemeResource TitleTextBlockStyle}"
                        Text="我的音乐" />
                    <TextBlock FontSize="16" Text="创建者 更新于 2023-5-20" />
                    <Button Margin="0,6,0,0">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <FontIcon FontSize="12" Glyph="&#xE10B;" />
                            <TextBlock Text="已收藏" />
                        </StackPanel>
                    </Button>
                </StackPanel>
                <TextBlock
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Margin="0,4,0,0"
                    Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                    MaxLines="4"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum"
                    TextWrapping="Wrap" />

            </Grid>
            <Grid Grid.Row="1">
                <muxc:NavigationView
                    IsBackButtonVisible="Collapsed"
                    IsSettingsVisible="False"
                    PaneDisplayMode="Top">
                    <muxc:NavigationView.MenuItems>
                        <muxc:NavigationViewItem Content="歌曲">
                            <muxc:NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xE142;" />
                            </muxc:NavigationViewItem.Icon>
                            <muxc:NavigationViewItem.InfoBadge>
                                <muxc:InfoBadge
                                    Margin="4,14,0,0"
                                    Background="Transparent"
                                    Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                    Value="11" />
                            </muxc:NavigationViewItem.InfoBadge>
                        </muxc:NavigationViewItem>
                        <muxc:NavigationViewItem Content="评论">
                            <muxc:NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xE8F2;" />
                            </muxc:NavigationViewItem.Icon>
                            <muxc:NavigationViewItem.InfoBadge>
                                <muxc:InfoBadge
                                    Margin="4,14,0,0"
                                    Background="Transparent"
                                    Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                    Value="123" />
                            </muxc:NavigationViewItem.InfoBadge>
                        </muxc:NavigationViewItem>
                    </muxc:NavigationView.MenuItems>
                    <muxc:NavigationView.FooterMenuItems>
                        <muxc:NavigationViewItem Icon="Sort" SelectsOnInvoked="False" />
                        <muxc:NavigationViewItem Icon="Filter" SelectsOnInvoked="False" />
                    </muxc:NavigationView.FooterMenuItems>
                    <muxc:NavigationView.AutoSuggestBox>
                        <AutoSuggestBox
                            BorderThickness="0"
                            PlaceholderText="在歌单中搜索..."
                            QueryIcon="Find" />
                    </muxc:NavigationView.AutoSuggestBox>
                    <Frame Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                        <StackPanel>
                            <Grid Margin="12,8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="45" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="歌曲名" />
                                <TextBlock Grid.Column="1" Text="歌手" />
                                <TextBlock Grid.Column="2" Text="专辑" />
                            </Grid>
                            <Grid Margin="12,8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="45" />
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center" Text="SongName" />
                                <TextBlock
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                    Text="Artist" />
                                <TextBlock
                                    Grid.Column="2"
                                    VerticalAlignment="Center"
                                    Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                    Text="Album" />
                                <Button
                                    Grid.Column="3"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    BorderBrush="Transparent">
                                    <FontIcon Glyph="&#xE10C;" />
                                </Button>
                            </Grid>
                            <Grid Margin="12,8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="45" />
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center" Text="SongName" />
                                <TextBlock
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                    Text="Artist" />
                                <TextBlock
                                    Grid.Column="2"
                                    VerticalAlignment="Center"
                                    Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                    Text="Album" />
                                <Button
                                    Grid.Column="3"
                                    Height="32"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    BorderBrush="Transparent">
                                    <FontIcon Glyph="&#xE10C;" />
                                </Button>
                            </Grid>
                            <Grid Margin="12,8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center" Text="SongName" />
                                <TextBlock
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                    Text="Artist" />
                                <TextBlock
                                    Grid.Column="2"
                                    VerticalAlignment="Center"
                                    Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                    Text="Album" />
                                <Button
                                    Grid.Column="3"
                                    Height="32"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    BorderBrush="Transparent">
                                    <FontIcon Glyph="&#xE10C;" />
                                </Button>
                            </Grid>
                            <Grid Margin="12,8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="45" />
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center" Text="SongName" />
                                <TextBlock
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                    Text="Artist" />
                                <TextBlock
                                    Grid.Column="2"
                                    VerticalAlignment="Center"
                                    Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                    Text="Album" />
                                <Button
                                    Grid.Column="3"
                                    Height="32"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    BorderBrush="Transparent">
                                    <FontIcon Glyph="&#xE10C;" />
                                </Button>
                            </Grid>
                            <Grid Margin="12,8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="45" />
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center" Text="SongName" />
                                <TextBlock
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                    Text="Artist" />
                                <TextBlock
                                    Grid.Column="2"
                                    VerticalAlignment="Center"
                                    Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                    Text="Album" />
                                <Button
                                    Grid.Column="3"
                                    Height="32"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    BorderBrush="Transparent">
                                    <FontIcon Glyph="&#xE10C;" />
                                </Button>
                            </Grid>
                            <Grid Margin="12,8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="45" />
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center" Text="SongName" />
                                <TextBlock
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                    Text="Artist" />
                                <TextBlock
                                    Grid.Column="2"
                                    VerticalAlignment="Center"
                                    Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                    Text="Album" />
                                <Button
                                    Grid.Column="3"
                                    Height="32"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    BorderBrush="Transparent">
                                    <FontIcon Glyph="&#xE10C;" />
                                </Button>
                            </Grid>
                            <Grid Margin="12,8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="45" />
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center" Text="SongName" />
                                <TextBlock
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                    Text="Artist" />
                                <TextBlock
                                    Grid.Column="2"
                                    VerticalAlignment="Center"
                                    Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                    Text="Album" />
                                <Button
                                    Grid.Column="3"
                                    Height="32"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    BorderBrush="Transparent">
                                    <FontIcon Glyph="&#xE10C;" />
                                </Button>
                            </Grid>
                            <Grid Margin="12,8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="45" />
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center" Text="SongName" />
                                <TextBlock
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                    Text="Artist" />
                                <TextBlock
                                    Grid.Column="2"
                                    VerticalAlignment="Center"
                                    Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                    Text="Album" />
                                <Button
                                    Grid.Column="3"
                                    Height="32"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    BorderBrush="Transparent">
                                    <FontIcon Glyph="&#xE10C;" />
                                </Button>
                            </Grid>
                            <Grid Margin="12,8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="45" />
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center" Text="SongName" />
                                <TextBlock
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                    Text="Artist" />
                                <TextBlock
                                    Grid.Column="2"
                                    VerticalAlignment="Center"
                                    Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                    Text="Album" />
                                <Button
                                    Grid.Column="3"
                                    Height="32"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    BorderBrush="Transparent">
                                    <FontIcon Glyph="&#xE10C;" />
                                </Button>
                            </Grid>
                        </StackPanel>
                    </Frame>
                </muxc:NavigationView>

            </Grid>
        </Grid>

    </ScrollViewer>
</local:SongListPageBase>
