HyPlayer.UITest/Views/ShellPage.xaml

<Page
    x:Class="HyPlayer.UITest.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:HyPlayer.UITest.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:pages="using:HyPlayer.UITest.Views.MenuPages"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <muxc:NavigationView
            BackRequested="NavigationView_BackRequested"
            IsBackEnabled="True"
            IsSettingsVisible="False"
            IsTitleBarAutoPaddingEnabled="False">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItemHeader Content="发现" />
                <muxc:NavigationViewItem Content="主页" Icon="Home" />
                <muxc:NavigationViewItem Content="每日推荐" Icon="Calendar" />

                <muxc:NavigationViewItemHeader Content="音乐" />
                <muxc:NavigationViewItem Content="我的音乐">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE142;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="我的收藏">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE734;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="播放历史">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE81C;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItemHeader Content="歌单" />
                <muxc:NavigationViewItem Content="我收藏的歌单">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE728;" />
                    </muxc:NavigationViewItem.Icon>
                    <muxc:NavigationViewItem.MenuItems>
                        <muxc:NavigationViewItem Content="收藏歌单" Icon="List" />
                        <muxc:NavigationViewItem Content="收藏歌单" Icon="List" />
                    </muxc:NavigationViewItem.MenuItems>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="歌单1" Icon="List" />
                <muxc:NavigationViewItem Content="歌单2" Icon="List" />
                <muxc:NavigationViewItem Content="歌单3" Icon="List" />
            </muxc:NavigationView.MenuItems>
            <Frame x:Name="MainFrame" />
        </muxc:NavigationView>
        <Grid Grid.Row="1" Background="{ThemeResource SystemControlAcrylicWindowBrush}">
            <Grid.ColumnDefinitions>
                <!--  歌曲  -->
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />

            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="http://s4.music.126.net/style/web2/img/default/default_album.jpg" />
                <StackPanel
                    Grid.Column="1"
                    Margin="24,0,0,10"
                    VerticalAlignment="Center">
                    <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Text="SongName" />
                    <TextBlock Text="Artist - Album" />
                </StackPanel>

            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                <Grid VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Width="48"
                        Height="48"
                        HorizontalAlignment="Center"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        CornerRadius="64">
                        <FontIcon FontSize="16" Glyph="&#xE006;" />
                    </Button>
                    <Button
                        Grid.Column="1"
                        Width="48"
                        Height="48"
                        HorizontalAlignment="Center"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        CornerRadius="64">
                        <FontIcon Glyph="&#xE100;" />
                    </Button>
                    <Button
                        Grid.Column="2"
                        Width="48"
                        Height="48"
                        HorizontalAlignment="Center"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        CornerRadius="64">
                        <FontIcon Glyph="&#xF5B0;" />
                    </Button>
                    <Button
                        Grid.Column="3"
                        Width="48"
                        Height="48"
                        HorizontalAlignment="Center"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        CornerRadius="64">
                        <FontIcon Glyph="&#xE101;" />
                    </Button>
                    <Button
                        Grid.Column="4"
                        Width="48"
                        Height="48"
                        HorizontalAlignment="Center"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        CornerRadius="64">
                        <FontIcon FontSize="16" Glyph="&#xE14B;" />
                    </Button>
                </Grid>
                <Grid
                    Grid.Row="1"
                    Margin="-64,0"
                    VerticalAlignment="Top"
                    ColumnSpacing="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Margin="0,0,0,2"
                        VerticalAlignment="Center"
                        Text="0:24" />
                    <Slider Grid.Column="1" />
                    <TextBlock
                        Grid.Column="2"
                        Margin="0,0,0,2"
                        VerticalAlignment="Center"
                        Text="2:00" />

                </Grid>
            </Grid>
            <Grid Grid.Column="2" Margin="0,0,24,0">
                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Spacing="24">
                    <Button
                        Width="48"
                        Height="48"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        CornerRadius="64">
                        <FontIcon Glyph="&#xE142;" />
                    </Button>
                    <Button
                        Width="48"
                        Height="48"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        CornerRadius="64">
                        <FontIcon Glyph="&#xE0E4;" />
                    </Button>
                </StackPanel>

            </Grid>
            <ui:Effects.Shadow>
                <media:AttachedCardShadow
                    CornerRadius="0"
                    Opacity="0.12"
                    Offset="-4"
                    Color="Black" />
            </ui:Effects.Shadow>
        </Grid>
        <Grid
            x:Name="AppTitleBar"
            Height="48"
            Margin="50,0,0,0"
            VerticalAlignment="Top">
            <StackPanel
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Spacing="4">
                <TextBlock Text="HyPlayer" />
                <TextBlock Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" Text="Preview" />
            </StackPanel>
            <Grid MaxWidth="520" VerticalAlignment="Center">
                <AutoSuggestBox
                    VerticalAlignment="Top"
                    BorderThickness="0"
                    PlaceholderText="搜索..."
                    QueryIcon="Find" />
            </Grid>
            <Grid Margin="0,0,200,0" HorizontalAlignment="Right">
                <Button
                    Width="32"
                    Height="32"
                    Padding="0"
                    CornerRadius="50">
                    <PersonPicture
                        Width="32"
                        Height="32"
                        Margin="-1"
                        DisplayName="ZXB" />
                    <Button.Flyout>
                        <Flyout>
                            <Grid>
                                <TextBlock Text="11" />
                            </Grid>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </Grid>
        </Grid>

    </Grid>
</Page>
